.cart {
   margin-top: 100px;
   &-items {
      &-title {
         display: grid;
         grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
         align-items: center;
         color: gray;
         font-size: max(1vw, 12px);
      }
      &-item {
         margin: 10px 0;
         color: black;

         img {
            width: 50px;
         }

         .cross {
            cursor: pointer;
         }
      }
   }

   &-bottom {
      margin-top: 80px;
      display: flex;
      justify-content: space-between;
      gap: max(12vw, 20px);
   }
   &-total {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      &-details {
         display: flex;
         justify-content: space-between;
         color: #555;
      }
      .cart-line {
         margin: 10px 0;
      }

      button {
         border: none;
         background-color: tomato;
         color: white;
         width: max(15vw, 200px);
         padding: 12px 0;
         border-radius: 4px;
         cursor: pointer;
      }
   }

   &-promocode {
      flex: 1;

      p {
         color: #555;
      }

      &-input {
         margin-top: 10px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         background-color: #eaeaea;
         border-radius: 4px;

         input {
            background: transparent;
            border: none;
            outline: none;
            padding-left: 10px;
         }
         button {
            width: max(10vw, 150px);
            padding: 12px 5px;
            background-color: black;
            border: none;
            color: white;
            border-radius: 4px;
         }
      }
   }
   &-line {
      width: 100%;
      height: 1px;
      margin: 20px 0;
      background-color: #e2e2e2;
      border: none;
   }
}

@media (max-width: 750px) {
   .cart {
      &-bottom {
         flex-direction: column-reverse;
      }
   }
}
